<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\GameMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameMaster.cs" Line="61" Column="30" />
      <File FileName="Assets\Scripts\Game\GameMenuHandler.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Game\ResetButton.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>