<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Pieces\DRect.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameMaster.cs" Line="122" Column="6" />
      <File FileName="Assets\Scripts\Game\Pieces\BigSquare.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Pieces\Rectangle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Pieces\Square.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Pieces\DRect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\ResetButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>