<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Pieces\BigSquare.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameMaster.cs" Line="122" Column="2" />
      <File FileName="Assets\Scripts\Game\Pieces\BigSquare.cs" Line="89" Column="39" />
      <File FileName="Assets\Scripts\Game\Pieces\Rectangle.cs" Line="14" Column="17" />
      <File FileName="Assets\Scripts\Game\Pieces\Square.cs" Line="40" Column="23" />
      <File FileName="Assets\Scripts\Game\Pieces\DRect.cs" Line="59" Column="22" />
      <File FileName="Assets\Scripts\Game\ResetButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>